<!DOCTYPE html>
<html>

<head>
    <title>MyBio Repo </title>
    <link rel="stylesheet" href="./myBioRepo.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Spartan&display=swap');
    </style>
</head>

<body>
    <h1>Mateusz Smulski</br> Future FrontEnd Dev</h1>
    <div class="navbar">
        <a href="#boutMe">Bout me</a>
        <a href="#jobExp">My job Experience</a>
        <a href="#myEdu">My edu</a>
        <a href="#myInterests">My Interests</a>
    </div>
    <section class="boutMe" id="boutMe">
        <div class="mainContent">
            <img
                src="https://media-exp1.licdn.com/dms/image/C4D03AQGlCkFywSORNw/profile-displayphoto-shrink_800_800/0/1565862503189?e=1651708800&v=beta&t=gxxm7cV12e4GD7DJZtsuUpdPxU57mZmk_DVDz-8raI0" />
            <p>Cechuje mnie zdecydowane działanie oraz szukanie prostych sposobów na rozwiązywanie problemów. W swoim
                życiu zawodowym dowiedziałem się, jak ważna jest dbałość o kontakt z klientami, a także relacje
                wewnątrz zespołu. Elastyczność, praca pod presją czasu i otwartość na zmiany to coś, czego wymagały
                ode mnie dotychczasowe zajęcia. Lubię się rozwijać, dlatego w nowej pracy nie boję się wyzwań .
                W wolnych chwilach czytam książki, popijając do tego hektolitry czarnej kawy, po czym wybiegam na naście
                kilometrów rozporządzić zmagazynowaną energią.
            </p>
        </div>
    </section>
    <section class="jobExp" id="jobExp">
        <h2>Job Experience</h2>
        <h3>Specjalista ds. sprzedaży</br>Media Expert</h3>
        <div class="mainContent">
            <ul class="lists">
                <li>aktywna sprzedaż i doradztwo produktów z portfolio sieci
                </li>
                <li>jakościowe i indywidualne dopasowywanie usług do produktów oraz ubezpieczeń do sprzętów na wysokim
                    poziomie
                </li>
                <li>sukcesywne wdrażanie nowych pracowników
                </li>
                <li>dbanie o porządek na sali sprzedaży oraz na magazynie
                </li>
                <li>regularne inwentaryzacje cząstkowe
                </li>
                <li>stała współpraca między sklepem a logistyką (transportem) produktów do klientów oraz do sklepu</li>
            </ul>
            <img
                src="https://scontent-waw1-1.xx.fbcdn.net/v/t1.6435-9/173326695_2871589016390656_880771127569513918_n.jpg?_nc_cat=104&ccb=1-5&_nc_sid=730e14&_nc_ohc=1AZg6bo-LkgAX9G91cZ&_nc_ht=scontent-waw1-1.xx&oh=00_AT-KfYh5ioVykbCyM4mttpKWJw3JCYuXPIUWGb22CaEdoA&oe=624D7A64">
        </div>
    </section>
    <section class="myEdu" id="myEdu">
        <h2>My education</h2>
        <h3>Akademia Jana Długosza w Częstochowie</br>
            Studia licencjackie | PAŹ 2011 - LIS 2014</h3>
        <div class="mainContent">
            <p>Kierunek: fizyka </br>
                Specjalność: akustyka i realizacja dźwięku</p>
            <img
                src="https://scontent-waw1-1.xx.fbcdn.net/v/t31.18172-8/1404950_612530115455624_383423904_o.jpg?_nc_cat=111&ccb=1-5&_nc_sid=2c4854&_nc_ohc=q_baX03JuJMAX_djjuS&_nc_ht=scontent-waw1-1.xx&oh=00_AT_FTWGSCQPo-1w-r3HkXHpUlZ_fPrB8VBVRlQmRYF-TUw&oe=624EA73B" />

        </div>
        <h3>KURSY I SZKOLENIA</h3>
        <div class="mainContent">
            <ul>
                <li>Podstawy programowania - HTML, CSS, JavaScript
                </li>
                <li>Program Rozwoju Menadżerów 2018
                </li>
                <li>Szkolenia z grupy ODiTK: Zarządzanie sobą – rola
                    menedżera; Zarządzanie pracownikiem; Zarządzanie
                    biznesem
                </li>
            </ul>
        </div>
    </section>
    <section class="myInterests" id="myInterests">
        <h2>My Interests</h2>
        <div class="mainContent">
            <ul>
                <li>Nowe technologie oraz gadżety elektroniczne
                </li>
                <li>Psychologia biznesu i marketingu
                </li>
                <li>Gra na gitarze, technologia muzyczna
                </li>
                <li>Uczestnictwo w biegach oraz
                    maratonach</li>
                <li>Literatura faktu oraz biograficzna</li>
            </ul>
            <img
                src="https://scontent-waw1-1.xx.fbcdn.net/v/t39.30808-6/246665159_3007673526115537_4344580222821284889_n.jpg?_nc_cat=104&ccb=1-5&_nc_sid=730e14&_nc_ohc=FB7Fw0pdwCsAX-7J_mc&tn=gmzzHjtWazQoEdKG&_nc_ht=scontent-waw1-1.xx&oh=00_AT-35liANceCUsPWfg1C82eU8y9yiXDmNmHStHmCTRLmEQ&oe=622DB1F6" />
        </div>

    </section>
    <script src="./myBioRepo.js">

    </script>
</body>

<footer>
    Coded and designed by Mateusz Smulski ak. smulmat
</footer>

</html>